<?xml version="1.0" encoding="utf-8" ?> 
<VSTemplate Version="2.0.0" Type="Project"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>M-Files Application</Name>
    <Description>
        A project for creating an M-Files application.
     </Description>
     <Icon>MFilesApplication.ico</Icon>
     <ProjectType>MFilesApplication</ProjectType>
  </TemplateData>
  <TemplateContent>
    <Project File="MFilesApplication.mfproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">
          Application.js
      </ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>