<?xml version="1.0" encoding="utf-8" ?> 
<VSTemplate Version="2.0.0" Type="Item"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Script Module</Name>
    <DefaultName>Module.js</DefaultName>
    <Description>
    </Description>
    <Icon>MFilesApplication.ico</Icon>
    <ProjectType>MFilesApplication</ProjectType>
    <SortOrder>100</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.js" ReplaceParameters="true">Module.js</ProjectItem>
  </TemplateContent>
</VSTemplate>