<?xml version="1.0" encoding="utf-8" ?> 
<VSTemplate Version="2.0.0" Type="Item"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Dashboard JavaScript</Name>
    <DefaultName>Script.js</DefaultName>
    <Description>
    </Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4557" />
    <ProjectType>MFilesApplication</ProjectType>
    <SortOrder>100</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" EnvironmentValue="None">Script.js</ProjectItem>
  </TemplateContent>
</VSTemplate>